# $Id$

#######################################################
## Location Constraints                              ##
#######################################################

# Board clock
NET "OSC_50MHZ" LOC = "AE30";

NET "MFTB_D<7>" LOC = "E33";
NET "MFTB_D<6>" LOC = "D33";
NET "MFTB_D<5>" LOC = "J33";
NET "MFTB_D<4>" LOC = "H33";
NET "MFTB_D<3>" LOC = "B36";
NET "MFTB_D<2>" LOC = "A36";
NET "MFTB_D<1>" LOC = "J31";
NET "MFTB_D<0>" LOC = "J32";

NET "MFTB_OE_n"   LOC = "B32"; # C<6>
NET "MFTB_SIWU"   LOC = "D37"; # C<4>
NET "MFTB_WR_n"   LOC = "D32"; # C<3>
NET "MFTB_RD_n"   LOC = "E32"; # C<2>
NET "MFTB_RXF_n"  LOC = "M28"; # C<0>

NET "MFTA_D<0>" LOC = "F31";
NET "MFTA_D<1>" LOC = "F32";
NET "MFTA_D<2>" LOC = "C33";
NET "MFTA_D<3>" LOC = "B33";
NET "MFTA_D<4>" LOC = "D35";
NET "MFTA_D<5>" LOC = "E35";
NET "MFTA_D<6>" LOC = "A35";
NET "MFTA_D<7>" LOC = "A34";

NET "MFTA_RXF_n"  LOC = "G31"; # C<0>
NET "MFTA_TXE_n"  LOC = "H31"; # C<1>
NET "MFTA_RD_n"   LOC = "C34"; # C<2>
NET "MFTA_WR_n"   LOC = "B34"; # C<3>
NET "MFTA_SIWU"   LOC = "G32"; # C<4>
NET "MFTA_CLKOUT" LOC = "G33"; # C<5>
NET "MFTA_OE_n"   LOC = "L30"; # C<6>

NET "MFT_RESET_n" LOC = "AL19";

# Daugher Card "A" Connector
NET "DC_A_P<1>"  LOC = "L22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<1>"  LOC = "L21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<2>"  LOC = "H20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<2>"  LOC = "G21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<3>"  LOC = "E24" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<3>"  LOC = "E23" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<4>"  LOC = "H21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<4>"  LOC = "J21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<5>"  LOC = "B23" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<5>"  LOC = "B22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<6>"  LOC = "F21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<6>"  LOC = "E22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<7>"  LOC = "C24" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<7>"  LOC = "C23" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<8>"  LOC = "G22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<8>"  LOC = "F22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<9>"  LOC = "B24" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<9>"  LOC = "A24" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<10>" LOC = "C20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<10>" LOC = "D20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<11>" LOC = "G23" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<11>" LOC = "H23" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<12>" LOC = "J22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<12>" LOC = "K22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<13>" LOC = "D23" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<13>" LOC = "D22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<14>" LOC = "E20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<14>" LOC = "F20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<15>" LOC = "A22" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<15>" LOC = "A21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<16>" LOC = "J20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<16>" LOC = "H19" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<17>" LOC = "B21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<17>" LOC = "A20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<18>" LOC = "K20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<18>" LOC = "L20" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<19>" LOC = "C21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<19>" LOC = "D21" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_P<20>" LOC = "K19" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A_N<20>" LOC = "L19" | IOSTANDARD = LVDS_25 | DIFF_TERM =  TRUE;
NET "DC_A<41>"   LOC = "P18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<42>"   LOC = "P17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<43>"   LOC = "M18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<44>"   LOC = "N18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<45>"   LOC = "C19" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<46>"   LOC = "B19" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<47>"   LOC = "K17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<48>"   LOC = "J17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<49>"   LOC = "E19" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<50>"   LOC = "E18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<51>"   LOC = "J16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<52>"   LOC = "H16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<53>"   LOC = "G19" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<54>"   LOC = "F19" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<55>"   LOC = "G16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<56>"   LOC = "F16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<57>"   LOC = "H18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<58>"   LOC = "G18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<59>"   LOC = "D17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<60>"   LOC = "E17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<61>"   LOC = "J18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<62>"   LOC = "K18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<63>"   LOC = "P16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<64>"   LOC = "N16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<65>"   LOC = "G17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<66>"   LOC = "F17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<67>"   LOC = "M17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<68>"   LOC = "L17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<69>"   LOC = "C18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<70>"   LOC = "D18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<71>"   LOC = "K15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<72>"   LOC = "J15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<73>"   LOC = "A19" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<74>"   LOC = "B18" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<75>"   LOC = "L15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<76>"   LOC = "L16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<77>"   LOC = "B17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<78>"   LOC = "A17" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<79>"   LOC = "N15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<80>"   LOC = "M16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<81>"   LOC = "M14" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<82>"   LOC = "N14" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<83>"   LOC = "J12" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<84>"   LOC = "J11" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<85>"   LOC = "C15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<86>"   LOC = "D15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<87>"   LOC = "H13" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<88>"   LOC = "G12" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<89>"   LOC = "A15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<90>"   LOC = "A14" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<91>"   LOC = "H14" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<92>"   LOC = "G13" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<93>"   LOC = "D16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<94>"   LOC = "C16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<95>"   LOC = "H15" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<96>"   LOC = "G14" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<97>"   LOC = "A16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<98>"   LOC = "B16" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<99>"   LOC = "E14" | SLEW = SLOW | DRIVE = 24;
NET "DC_A<100>"  LOC = "F14" | SLEW = SLOW | DRIVE = 24;


# Daugher Card "B" Connector
# differential use as input 
NET "DC_B<1>"   LOC = "E12"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<2>"   LOC = "F12"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<3>"   LOC = "N13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<4>"   LOC = "M13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<5>"   LOC = "F15"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<6>"   LOC = "E15"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<7>"   LOC = "K13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<8>"   LOC = "J13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<9>"   LOC = "C14"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<10>"  LOC = "B14"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<11>"  LOC = "L14"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<12>"  LOC = "K14"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<13>"  LOC = "D12"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<14>"  LOC = "C13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<15>"  LOC = "L11"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<16>"  LOC = "K12"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<17>"  LOC = "E13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<18>"  LOC = "D13"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<19>"  LOC = "M12"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<20>"  LOC = "L12"  | SLEW = SLOW | DRIVE = 24;
NET "DC_B<21>"  LOC = "AM13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<22>"  LOC = "AM12" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<23>"  LOC = "AV16" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<24>"  LOC = "AW16" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<25>"  LOC = "AU12" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<26>"  LOC = "AU13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<27>"  LOC = "AY15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<28>"  LOC = "AW15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<29>"  LOC = "AP13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<30>"  LOC = "AR13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<31>"  LOC = "AV15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<32>"  LOC = "AU14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<33>"  LOC = "AR12" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<34>"  LOC = "AT12" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<35>"  LOC = "BA15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<36>"  LOC = "BA14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<37>"  LOC = "AP11" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<38>"  LOC = "AP12" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<39>"  LOC = "AT15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<40>"  LOC = "AU16" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<41>"  LOC = "AY13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<42>"  LOC = "AY14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<43>"  LOC = "AN13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<44>"  LOC = "AN14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<45>"  LOC = "AV14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<46>"  LOC = "AV13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<47>"  LOC = "BB14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<48>"  LOC = "BB13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<49>"  LOC = "AW13" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<50>"  LOC = "AW12" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<51>"  LOC = "BA17" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<52>"  LOC = "BA16" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<53>"  LOC = "AT14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<54>"  LOC = "AR14" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<55>"  LOC = "BB17" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<56>"  LOC = "BB16" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<57>"  LOC = "AR15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<58>"  LOC = "AP15" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<59>"  LOC = "AW17" | SLEW = SLOW | DRIVE = 24;
NET "DC_B<60>"  LOC = "AY17" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<61>"  LOC = "G39"  | SLEW = SLOW | DRIVE = 24; 
#NET "DC_B<62>"  LOC = "F39"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<63>"  LOC = "C41"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<64>"  LOC = "C40"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<65>"  LOC = "G38"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<66>"  LOC = "G37"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<67>"  LOC = "D41"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<68>"  LOC = "D42"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<69>"  LOC = "F41"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<70>"  LOC = "F40"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<71>"  LOC = "E40"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<72>"  LOC = "D40"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<73>"  LOC = "G42"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<74>"  LOC = "G41"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<75>"  LOC = "G34"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<76>"  LOC = "H34"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<77>"  LOC = "E39"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<78>"  LOC = "E38"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<79>"  LOC = "E42"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<80>"  LOC = "F42"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<81>"  LOC = "BB21" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<82>"  LOC = "BB22" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<83>"  LOC = "K40"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<84>"  LOC = "K39"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<85>"  LOC = "N31"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<86>"  LOC = "M31"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<87>"  LOC = "K42"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<88>"  LOC = "J42"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<89>"  LOC = "Y30"  | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<90>"  LOC = "AA30" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<91>"  LOC = "AK33" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<92>"  LOC = "AJ32" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<93>"  LOC = "AK30" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<94>"  LOC = "AJ31" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<95>"  LOC = "AC30" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<96>"  LOC = "AC31" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<97>"  LOC = "AD31" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<98>"  LOC = "AD30" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<99>"  LOC = "AG29" | SLEW = SLOW | DRIVE = 24;
#NET "DC_B<100>" LOC = "AF30" | SLEW = SLOW | DRIVE = 24;\

# These 2 pins switch the pins below between Flash Address
# and I/O
NET "FLASH_ADD_EN_BAR" LOC = "W30";
NET "DC_NOT_ADD_EN_BAR" LOC = "V30";