DEVICENAME CMDNAME SLADDR DB0 DB1 DB2 ACCESS SIZE WRMASK  RDMASK    WRBYTES(WR) RDBYTES(WR) WRBYTES(RD) RDBYTES(RD) DESCRIPTION/COMMENT(LINE)
LTC2635    CMD0    10     00  *   *   RW     10   FF00    FF00      4           0           2           2           access_input_register_0(I2C)
LTC2635    CMD1    10     01  *   *   RW     10   FF00    FF00      4           0           2           2           access_input_register_1(I2C)
LTC2635    CMD2    10     02  *   *   RW     10   FF00    FF00      4           0           2           2           access_input_register_2(I2C)
LTC2635    CMD3    10     03  *   *   RW     10   FF00    FF00      4           0           2           2           access_input_register_3(I2C)
LTC2635    CMD4    10     0F  *   *   RW     10   FF00    FF00      4           0           2           2           access_input_register_all(I2C)
LTC2635    CMD5    10     1F  -   -   W      10   0000    0000      2           0           -           -           update_input_register_all(I2C)
LTC2635    CMD6    10     3F  *   *   W      10   FFFF    0000      4           0           -           -           write_and_update_input_register_all(I2C)
MAX5417L   CMD0    29     11  *   -   W      8    FF      00        3           0           -           -           write_to_vol_register(I2C)
MAX5417L   CMD1    29     21  *   -   W      8    FF      00        3           0           -           -           write_to_non_vol_register(I2C)
MAX5417L   CMD2    29     31  -   -   W      8    00      00        2           0           -           -           copy_from_nonvol_to_vol(I2C)
MAX5417L   CMD3    29     51  -   -   W      8    00      00        2           0           -           -           copy_from_vol_to_nonvol(I2C)
MAX5419L   CMD0    28     11  *   -   W      8    FF      00        3           0           -           -           write_to_vol_register(I2C)
MAX5419L   CMD1    28     21  *   -   W      8    FF      00        3           0           -           -           write_to_non_vol_register(I2C)
MAX5419L   CMD2    28     31  -   -   W      8    00      00        2           0           -           -           copy_from_nonvol_to_vol(I2C)
MAX5419L   CMD3    28     51  -   -   W      8    00      00        2           0           -           -           copy_from_vol_to_nonvol(I2C)
AD5254     CMD0    2C     00  *   -   W0     8    FF      00        3           0           -           -           write_vol_register_0(I2C)
AD5254     CMD1    2C     01  *   -   W0     8    FF      00        3           0           -           -           write_vol_register_1(I2C)
AD5254     CMD2    2C     02  *   -   W0     8    FF      00        3           0           -           -           write_vol_register_2(I2C)
AD5254     CMD3    2C     03  *   -   W0     8    FF      00        3           0           -           -           write_vol_register_3(I2C)
AD5254     CMD4    2C     20  *   -   W0     8    FF      00        3           0           -           -           write_non_vol_register_0(I2C)
AD5254     CMD5    2C     21  *   -   W0     8    FF      00        3           0           -           -           write_non_vol_register_1(I2C)
AD5254     CMD6    2C     22  *   -   W0     8    FF      00        3           0           -           -           write_non_vol_register_2(I2C)
AD5254     CMD7    2C     23  *   -   W0     8    FF      00        3           0           -           -           write_non_vol_register_3(I2C)
AD5254     CMD8    2C     -   -   -   R0     8    00      FF        -           -           1           1           read_vol_or_non_vol_register_last_written(I2C)
AD5254     CMD9    2C     -   -   -   R1     20   00      FFFFFFFF  -           -           1           4           read_vol_or_non_vol_register_all_from_last_written(I2C)
AD5254     CMDA    2C     20  -   -   R      8    00      00        -           -           2           1           read_from_non_vol_to_vol_register_0(I2C)
AD5254     CMDB    2C     21  -   -   R      8    00      00        -           -           2           1           read_from_non_vol_to_vol_register_1(I2C)
AD5254     CMDC    2C     22  -   -   R      8    00      00        -           -           2           1           read_from_non_vol_to_vol_register_2(I2C)
AD5254     CMDD    2C     23  -   -   R      8    00      00        -           -           2           1           read_from_non_vol_to_vol_register_3(I2C)
AD5242     CMD0    2F     00  *   -   RW     8    FF      FF        3           0           2           1           access_non_vol_reg_1(I2C)
AD5242     CMD1    2F     80  *   -   RW     8    FF      FF        3           0           2           1           access_non_vol_reg_2(I2C)
AD5235     CMD0    -      B0  *   *   W0     10   03FF    0000      3           0           -           -           write_vol_reg_1(SPI_LINE1)
AD5235     CMD1    -      B1  *   *   W1     10   03FF    0000      3           0           -           -           write_vol_reg_2(SPI_LINE1)
AD5235     CMD2    -      30  *   *   W2     10   03FF    0000      3           0           -           -           write_non_vol_reg_1(SPI_LINE1)
AD5235     CMD3    -  	  31  *   *   W3     10   03FF    0000      3           0           -           -           write_non_vol_reg_2(SPI_LINE1)
AD5235     CMD4    -      20  *   *   W      10   03FF    0000      3           0           -           -           write_from_vol_to_non_vol_reg_1(SPI_LINE1)
AD5235     CMD5    -      21  *   *   W      10   03FF    0000      3           0           -           -           write_from_vol_to_non_vol_reg_2(SPI_LINE1)
AD5235     CMD6    -      10  *   *   W      10   03FF    0000      3           0           -           -           write_from_non_vol_to_vol_reg_1(SPI_LINE1)
AD5235     CMD7    -      11  *   *   W      10   03FF    0000      3           0           -           -           write_from_non_vol_to_vol_reg_2(SPI_LINE1)
AD5235     CMD8    -      A0  *   *   R0     10   0000    03FF      -           -           1           2           read_vol_reg_1(SPI_LINE1)
AD5235     CMD9    -      A1  *   *   R1     10   0000    03FF      -           -           1           2           read_vol_reg_2(SPI_LINE1)
AD5235     CMDA    -      90  *   *   R2     10   0000    03FF      -           -           1           2           read_non_vol_reg_1(SPI_LINE1)
AD5235     CMDB    -      91  *   *   R3     10   0000    03FF      -           -           1           2           read_non_vol_reg_2(SPI_LINE1)
MAX31865   CMD0    -      80  *   -   W0     8    FF      00        2           0           -           -           write_control_reg(SPI_LINE0)
MAX31865   CMD1    -      00  -   -   R0     8    00      DD        -           -           1           1           read_control_reg(SPI_LINE0)
MAX31865   CMD2    -      01  -   -   R      8    00      FF        -           -           1           1           read_rtd_msb(SPI_LINE0)
MAX31865   CMD3    -      02  -   -   R      8    00      FE        -           -           1           1           read_rtd_lsb(SPI_LINE0)
